# 2016BachelorFYP

./: README.md
ASWeiMan/app/: build.gradle
ASWeiMan/app/src/main/: AndroidManifest.xml
ASWeiMan/app/src/main/assets/: ShareSDK.xml  headEdit2.html  historyList.html  test.html  test1.html
ASWeiMan/app/src/main/assets/css/: class.css
ASWeiMan/app/src/main/assets/data/: backgroundData.js  bodyData.js  eyeData.js  eyebrowData.js  faceData.js  facePoint.txt  hairData.js  hatData.js  mouthData.js  noseData.js
ASWeiMan/app/src/main/assets/js/: dataparse.js
ASWeiMan/app/src/main/java/com/larvalabs/svgandroid/: ParserHelper.java  SVG.java  SVGParser.java
ASWeiMan/app/src/main/java/com/weimanteam/weiman/activity/: AdjustASMPointActivity.java  CameraUIActivity.java  FaceWebViewActivity.java  ThemeActivity.java
ASWeiMan/app/src/main/java/com/weimanteam/weiman/adapter/: FeatureImageAdapter.java  ThemeViewAdapter.java
ASWeiMan/app/src/main/java/com/weimanteam/weiman/bean/: FacialFeaturesRect.java  Photo.java
ASWeiMan/app/src/main/java/com/weimanteam/weiman/config/: Global.java
ASWeiMan/app/src/main/java/com/weimanteam/weiman/fragment/: GridFeatureImageFragment.java
ASWeiMan/app/src/main/java/com/weimanteam/weiman/model/: FacialFeaturesScaleAndMoveModel.java  OpenCVModel.java  ScaleAndMoveModel.java  UserModel.java
ASWeiMan/app/src/main/java/com/weimanteam/weiman/util/: BatchTestUtil.java  BezierUtil.java  Const.java  FacialFeaturesPointUtil.java  FileUtil.java  ImageUtils.java  NativeCode.java  NativeImageUtil.java  ShareDialogUtil.java  SnapUtil.java  TakePhotoUtil.java
ASWeiMan/app/src/main/java/com/weimanteam/weiman/widget/: RoundImageView.java
ASWeiMan/app/src/main/java/com/weimanteam/weiman/wxapi/: WXEntryActivity.java
ASWeiMan/app/src/main/jni/: Android.mk  Application.mk  Native.cpp  Native.h
ASWeiMan/app/src/main/res/layout/: activity_camera_ui.xml  activity_main.xml  fragment_featureimage.xml  gridview_feature_image_item.xml  pop_up_window.xml  themegridview_item.xml  themegridview_ui.xml
ASWeiMan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
