int color tab_main_text_1 0x7f050000
int color tab_main_text_2 0x7f050001
int color tab_top2_text_1 0x7f050002
int color tab_top2_text_2 0x7f050003
int color tab_top_selector 0x7f050007
int color tab_top_text_1 0x7f050005
int color tab_top_text_2 0x7f050006
int color white 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen grid_item_height 0x7f060003
int dimen tab_top_fontsize 0x7f060002
int drawable bg_shang 0x7f020000
int drawable bt_getback2_up 0x7f020001
int drawable bt_save_up 0x7f020002
int drawable bt_share_up 0x7f020003
int drawable capture 0x7f020004
int drawable cursor 0x7f020005
int drawable document 0x7f020006
int drawable eye_1 0x7f020007
int drawable eye_10 0x7f020008
int drawable eye_11 0x7f020009
int drawable eye_12 0x7f02000a
int drawable eye_13 0x7f02000b
int drawable eye_14 0x7f02000c
int drawable eye_15 0x7f02000d
int drawable eye_2 0x7f02000e
int drawable eye_3 0x7f02000f
int drawable eye_4 0x7f020010
int drawable eye_5 0x7f020011
int drawable eye_6 0x7f020012
int drawable eye_7 0x7f020013
int drawable eye_8 0x7f020014
int drawable eye_9 0x7f020015
int drawable eyebrow_1 0x7f020016
int drawable eyebrow_10 0x7f020017
int drawable eyebrow_11 0x7f020018
int drawable eyebrow_12 0x7f020019
int drawable eyebrow_13 0x7f02001a
int drawable eyebrow_14 0x7f02001b
int drawable eyebrow_15 0x7f02001c
int drawable eyebrow_2 0x7f02001d
int drawable eyebrow_3 0x7f02001e
int drawable eyebrow_4 0x7f02001f
int drawable eyebrow_5 0x7f020020
int drawable eyebrow_6 0x7f020021
int drawable eyebrow_7 0x7f020022
int drawable eyebrow_8 0x7f020023
int drawable eyebrow_9 0x7f020024
int drawable face_1 0x7f020025
int drawable face_10 0x7f020026
int drawable face_11 0x7f020027
int drawable face_12 0x7f020028
int drawable face_13 0x7f020029
int drawable face_14 0x7f02002a
int drawable face_15 0x7f02002b
int drawable face_2 0x7f02002c
int drawable face_3 0x7f02002d
int drawable face_4 0x7f02002e
int drawable face_5 0x7f02002f
int drawable face_6 0x7f020030
int drawable face_7 0x7f020031
int drawable face_8 0x7f020032
int drawable face_9 0x7f020033
int drawable hair_0 0x7f020034
int drawable hair_1 0x7f020035
int drawable hair_10 0x7f020036
int drawable hair_11 0x7f020037
int drawable hair_12 0x7f020038
int drawable hair_13 0x7f020039
int drawable hair_14 0x7f02003a
int drawable hair_15 0x7f02003b
int drawable hair_16 0x7f02003c
int drawable hair_17 0x7f02003d
int drawable hair_18 0x7f02003e
int drawable hair_19 0x7f02003f
int drawable hair_2 0x7f020040
int drawable hair_20 0x7f020041
int drawable hair_21 0x7f020042
int drawable hair_22 0x7f020043
int drawable hair_23 0x7f020044
int drawable hair_24 0x7f020045
int drawable hair_25 0x7f020046
int drawable hair_26 0x7f020047
int drawable hair_27 0x7f020048
int drawable hair_28 0x7f020049
int drawable hair_29 0x7f02004a
int drawable hair_3 0x7f02004b
int drawable hair_30 0x7f02004c
int drawable hair_31 0x7f02004d
int drawable hair_32 0x7f02004e
int drawable hair_33 0x7f02004f
int drawable hair_34 0x7f020050
int drawable hair_35 0x7f020051
int drawable hair_36 0x7f020052
int drawable hair_37 0x7f020053
int drawable hair_38 0x7f020054
int drawable hair_39 0x7f020055
int drawable hair_4 0x7f020056
int drawable hair_40 0x7f020057
int drawable hair_41 0x7f020058
int drawable hair_42 0x7f020059
int drawable hair_43 0x7f02005a
int drawable hair_44 0x7f02005b
int drawable hair_45 0x7f02005c
int drawable hair_46 0x7f02005d
int drawable hair_47 0x7f02005e
int drawable hair_48 0x7f02005f
int drawable hair_49 0x7f020060
int drawable hair_5 0x7f020061
int drawable hair_50 0x7f020062
int drawable hair_51 0x7f020063
int drawable hair_52 0x7f020064
int drawable hair_53 0x7f020065
int drawable hair_54 0x7f020066
int drawable hair_55 0x7f020067
int drawable hair_56 0x7f020068
int drawable hair_57 0x7f020069
int drawable hair_58 0x7f02006a
int drawable hair_59 0x7f02006b
int drawable hair_6 0x7f02006c
int drawable hair_60 0x7f02006d
int drawable hair_61 0x7f02006e
int drawable hair_62 0x7f02006f
int drawable hair_63 0x7f020070
int drawable hair_64 0x7f020071
int drawable hair_65 0x7f020072
int drawable hair_66 0x7f020073
int drawable hair_67 0x7f020074
int drawable hair_68 0x7f020075
int drawable hair_69 0x7f020076
int drawable hair_7 0x7f020077
int drawable hair_70 0x7f020078
int drawable hair_71 0x7f020079
int drawable hair_72 0x7f02007a
int drawable hair_73 0x7f02007b
int drawable hair_74 0x7f02007c
int drawable hair_8 0x7f02007d
int drawable hair_9 0x7f02007e
int drawable ic_launcher 0x7f02007f
int drawable mouth_1 0x7f020080
int drawable mouth_10 0x7f020081
int drawable mouth_11 0x7f020082
int drawable mouth_12 0x7f020083
int drawable mouth_13 0x7f020084
int drawable mouth_14 0x7f020085
int drawable mouth_15 0x7f020086
int drawable mouth_2 0x7f020087
int drawable mouth_3 0x7f020088
int drawable mouth_4 0x7f020089
int drawable mouth_5 0x7f02008a
int drawable mouth_6 0x7f02008b
int drawable mouth_7 0x7f02008c
int drawable mouth_8 0x7f02008d
int drawable mouth_9 0x7f02008e
int drawable nose_1 0x7f02008f
int drawable nose_10 0x7f020090
int drawable nose_11 0x7f020091
int drawable nose_12 0x7f020092
int drawable nose_13 0x7f020093
int drawable nose_14 0x7f020094
int drawable nose_15 0x7f020095
int drawable nose_2 0x7f020096
int drawable nose_3 0x7f020097
int drawable nose_4 0x7f020098
int drawable nose_5 0x7f020099
int drawable nose_6 0x7f02009a
int drawable nose_7 0x7f02009b
int drawable nose_8 0x7f02009c
int drawable nose_9 0x7f02009d
int drawable show_face 0x7f02009e
int id Camera_layout 0x7f0a0000
int id MyEmotion 0x7f0a001d
int id MyHead 0x7f0a001e
int id Theme_layout 0x7f0a0019
int id Theme_layout2 0x7f0a001c
int id action_settings 0x7f0a0020
int id btnBack 0x7f0a0006
int id btnSave 0x7f0a0007
int id btnShare 0x7f0a0008
int id btnThemeBack 0x7f0a001b
int id button1 0x7f0a0002
int id capture 0x7f0a0004
int id description 0x7f0a0017
int id document 0x7f0a0005
int id fragment_mainTab_item_progressBar 0x7f0a0010
int id fragment_mainTab_item_textView 0x7f0a0011
int id gv_featureimage 0x7f0a000f
int id imageView1 0x7f0a0003
int id iv_feature 0x7f0a0012
int id listView1 0x7f0a001f
int id listview_item 0x7f0a0013
int id name 0x7f0a0016
int id picture 0x7f0a0014
int id price 0x7f0a0018
int id relativelayout1 0x7f0a0015
int id relativelayout_webview 0x7f0a000a
int id rl_option 0x7f0a000c
int id rl_webview_package 0x7f0a0009
int id siv_features 0x7f0a000d
int id textView1 0x7f0a001a
int id textView_title 0x7f0a0001
int id vp_features 0x7f0a000e
int id webview 0x7f0a000b
int layout activity_camera_ui 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_featureimage 0x7f030002
int layout fragment_tabmain_item 0x7f030003
int layout gridview_feature_image_item 0x7f030004
int layout listview_item 0x7f030005
int layout tab_top 0x7f030006
int layout themelistview_ui 0x7f030007
int menu main 0x7f090000
int raw haarcascade_frontalface_alt2 0x7f040000
int raw haarcascade_mcs_lefteye 0x7f040001
int raw haarcascade_mcs_righteye 0x7f040002
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
