<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- banner start -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_shang"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bt_getback2_up" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <Button
                android:id="@+id/btnSave"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bt_save_up" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btnShare"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bt_share_up" />
        </RelativeLayout>
    </LinearLayout>
    <!-- banner end -->


    <!-- main part -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- webview -->

        <RelativeLayout
            android:id="@+id/rl_webview_package"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/relativelayout_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_option"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.shizhefei.view.indicator.ScrollIndicatorView
                android:id="@+id/siv_features"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <android.support.v4.view.ViewPager
                android:layout_below="@id/siv_features"
                android:id="@+id/vp_features"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>